<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./assets/es5/style.css" />
		<title>Web studio home page</title>
	</head>

	<body>
		<div id="wrapper">
			<header id="header" class="header">
				<div class="header-wrapper">
					<div class="logo">
						<a href="/" class="custom-logo-link" rel="home"
							><span>Web</span> Studio</a
						>
					</div>
					<div class="hamburher">
						<div class="hambuger__box">
							<div class="hambuger__inner"></div>
						</div>
					</div>
					<nav class="header-nav-wrapper">
						<ul id="menu-main-navigation" class="header-nav-list">
							<li class="header-nav-list__item">
								<a href="/studio">Студия</a>
							</li>
							<li class="header-nav-list__item">
								<a href="/portfolio">Портфолио</a>
							</li>
							<li class="header-nav-list__item">
								<a href="/contacts">Контакты</a>
							</li>
						</ul>
					</nav>
					<nav class="header-nav-wrapper-contacts">
						<ul
							id="menu-main-navigation-contacts"
							class="header-nav-list-contacts"
						>
							<li class="header-nav-list-contacts__item contacts-item">
								<a href="" class="contacts-item__link">
									<object
										type="image/svg+xml"
										data="./assets/img/email-icon-gray.svg"
										class="contacts-item__image"
									>
									</object>

									<p class="contacts-item__text">info@devstudio.com</p>
								</a>
							</li>
							<li class="header-nav-list-contacts__item contacts-item">
								<a href="" class="contacts-item__link">
									<object
										type="image/svg+xml"
										data="./assets/img/smartphone.svg"
										class="contacts-item__image"
									>
									</object>
									<p class="contacts-item__text">+38 (096) 111 11 11</p>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>

			<div id="content">
				<div class="content-wrapper">
					<section class="hero-banner">
						<div class="hero-banner__image">
							<img
								src="./assets/img/hero_banner_overlay.jpg"
								style="position: absolute; top: 0px; left: 0px; opacity: 0.9;"
							/>
							<div class="hero-banner__text">
								<h1 style="font-size: 50px;">
									Эффективные решения для вашего бизнеса
								</h1>

								<button>Заказать услугу</button>
							</div>
						</div>
					</section>
				</div>
			</div>

			<footer id="footer" class="footer">
				<div class="footer-wrapper"></div>
			</footer>
		</div>
	</body>
</html>
